{
  "name": "coldcat-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.21.0",
    "npm": "11.19.0"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "prepare": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test:unit": "vitest run",
    "test:proxy": "node --test tests/proxy.test.ts",
    "test:e2e": "npm run build && playwright test",
    "build": "vite build",
    "api:generate": "node scripts/generate-api.mjs",
    "api:check": "node scripts/generate-api.mjs --check",
    "test:api-generation": "node --test tests/generation.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@opentelemetry/api": "1.9.1",
    "@playwright/test": "1.64.0",
    "@sveltejs/adapter-static": "4.0.0",
    "@sveltejs/kit": "3.0.1",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@testing-library/svelte": "5.4.2",
    "@types/node": "24.19.2",
    "eslint": "10.12.0",
    "eslint-plugin-svelte": "3.23.1",
    "jsdom": "30.1.2",
    "prettier": "3.9.10",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.57.2",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.4",
    "vitest": "5.0.3"
  }
}
